{
  "name": "package1",
  "main": "./lib/package1",
  "version": "0.0.0",
  "description": "test A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "package1:toggle"
  },
  "repository": "https://github.com/ufateam/package1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
